<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LOG IN</title>

  <link rel="icon" href="programming.gif" type="image/gif">


  <!--adding bootstrap icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="log-in.css">

</head>

<body>
  <div id="container">
    <form action="">
      <h1>Log In Page</h1>
      <input type="text" placeholder="@username, gmail, phone number">
      <input type="password" placeholder="password">
      <a id="log-in">LOG IN<a />
        <a id="f-password" href="Forgot Password?">Forgot Password?</a>
        <hr>
        <p id="p-sign-up">Don't have account?</p>
        <a id="sign-up" href="sign-up.html">SIGN UP</a>
    </form>
  </div>
  <script src="main.js"></script>
</body>

</html>